<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="keywords" content="Data Visualization, Interactive Maps, Custom Maps, Informative, Engaging" />
  <title>PixelMap Studio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #root-loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      z-index: 9999;
      transition: opacity 0.3s ease-out;
    }

    #root.loaded+#root-loading {
      opacity: 0;
      pointer-events: none;
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .loading-text {
      margin-top: 16px;
      font-size: 18px;
      color: #4b5563;
    }

    .animate-spin {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
  <!-- <div id="root-loading">
    <div class="loading-container">
      <svg class="animate-spin" width="40" height="40" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="#e2e8f0" stroke-width="4"></circle>
        <path class="opacity-75" fill="#3b82f6"
          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
        </path>
      </svg>
      <p class="loading-text">Loading application...</p>
    </div>
  </div> -->
</body>

</html>